<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SubtitleElement" translatesAutoresizingMaskIntoConstraints="NO" id="QrX-bV-QBd">
                    <rect key="frame" x="0.0" y="0.0" width="7" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="CoT-0b-Ax4"/>
                        <constraint firstAttribute="width" constant="7" id="RxN-bv-lCa"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="理财" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Gt-Dc-6Xd">
                    <rect key="frame" x="15" y="10.5" width="41" height="19"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="19" id="1C0-NX-S6R"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="42" id="f5T-cI-dMt"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="专享" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNw-Jt-QGi">
                    <rect key="frame" x="56" y="10.5" width="41" height="19"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="42" id="KqM-58-sCx"/>
                        <constraint firstAttribute="height" constant="19" id="iUe-Pt-1kt"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" red="0.96470588239999999" green="0.57647058819999997" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大佬指导，轻松理财" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAN-lD-Vab">
                    <rect key="frame" x="104" y="16.5" width="119.5" height="13"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="120" id="Bef-SV-ewy"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="13" id="afh-D1-xZE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.62745098039215685" green="0.62745098039215685" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4vB-4H-noc">
                    <rect key="frame" x="374" y="15" width="25" height="10"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="B6U-aw-Dzs"/>
                        <constraint firstAttribute="width" constant="25" id="qz8-cT-Vzl"/>
                    </constraints>
                    <state key="normal" title="Button" image="ic_more"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vAN-lD-Vab" firstAttribute="leading" secondItem="uNw-Jt-QGi" secondAttribute="trailing" constant="7" id="BPd-Jz-sG6"/>
                <constraint firstItem="uNw-Jt-QGi" firstAttribute="leading" secondItem="0Gt-Dc-6Xd" secondAttribute="trailing" id="CfY-PR-UD2"/>
                <constraint firstAttribute="trailing" secondItem="4vB-4H-noc" secondAttribute="trailing" constant="15" id="Esl-8u-FNk"/>
                <constraint firstItem="QrX-bV-QBd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Nf7-vA-ZEF"/>
                <constraint firstItem="0Gt-Dc-6Xd" firstAttribute="leading" secondItem="QrX-bV-QBd" secondAttribute="trailing" constant="8" id="PL5-oK-RMo"/>
                <constraint firstItem="4vB-4H-noc" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="V3d-sr-VPg"/>
                <constraint firstItem="QrX-bV-QBd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Vdq-Ww-i4n"/>
                <constraint firstItem="0Gt-Dc-6Xd" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="hUF-SL-BKe"/>
                <constraint firstItem="vAN-lD-Vab" firstAttribute="bottom" secondItem="uNw-Jt-QGi" secondAttribute="bottom" id="jeG-Xn-dRk"/>
                <constraint firstItem="uNw-Jt-QGi" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="pCh-vV-erG"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="139" y="131"/>
        </view>
    </objects>
    <resources>
        <image name="SubtitleElement" width="7" height="40"/>
        <image name="ic_more" width="24.5" height="9.5"/>
    </resources>
</document>
