<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CommunityChildAVC">
            <connections>
                <outlet property="tableView" destination="2Cq-Sx-kHT" id="uyS-Ik-jNT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Cq-Sx-kHT">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="876"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="XBV-Ua-yt8"/>
                        <outlet property="delegate" destination="-1" id="VTy-0b-MRV"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qWP-8Z-2vg" userLabel="BottomView">
                    <rect key="frame" x="0.0" y="876" width="414" height="20"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="qa0-03-41r"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="qWP-8Z-2vg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="LwS-ap-CV0"/>
                <constraint firstItem="2Cq-Sx-kHT" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="PWm-os-aGZ"/>
                <constraint firstAttribute="trailing" secondItem="2Cq-Sx-kHT" secondAttribute="trailing" id="bK2-vm-vun"/>
                <constraint firstItem="qWP-8Z-2vg" firstAttribute="top" secondItem="2Cq-Sx-kHT" secondAttribute="bottom" id="fMN-Jf-y1G"/>
                <constraint firstAttribute="trailing" secondItem="qWP-8Z-2vg" secondAttribute="trailing" id="pW4-ij-f3e"/>
                <constraint firstItem="2Cq-Sx-kHT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="sHB-SZ-Fn1"/>
                <constraint firstAttribute="bottom" secondItem="qWP-8Z-2vg" secondAttribute="bottom" id="tb5-j3-hMB"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="140.57971014492756" y="150.66964285714286"/>
        </view>
    </objects>
</document>
