<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MineVC">
            <connections>
                <outlet property="AttentionImgViewLeft" destination="gEz-04-K8j" id="oEK-Dh-5lm"/>
                <outlet property="AttentionLabelRight" destination="SwT-pS-TC3" id="40D-g6-xTJ"/>
                <outlet property="FanImgViewLeft" destination="CWf-RC-pju" id="qJC-Pi-QTr"/>
                <outlet property="FanLabelRight" destination="p5q-Wr-e1Y" id="3TX-b5-Kbe"/>
                <outlet property="FavoriteImgViewLeft" destination="SO2-xW-54c" id="A6d-7r-Pq5"/>
                <outlet property="FavoriteLabelRight" destination="KYT-M6-QHD" id="biF-Pz-omB"/>
                <outlet property="alertBtnBottom" destination="P8s-Z3-3Hs" id="LdQ-HW-Fbd"/>
                <outlet property="alertBtnRight" destination="bww-1B-BEG" id="ijs-Xe-3kl"/>
                <outlet property="alertBtnTop" destination="2B8-Vm-Hc6" id="Xuc-eO-Zoo"/>
                <outlet property="alertImgViewBottom" destination="J9G-c2-o4F" id="euc-bg-k4c"/>
                <outlet property="alertImgViewLeft" destination="6Ig-qf-jgB" id="oPb-Io-ARK"/>
                <outlet property="alertImgViewTop" destination="B0W-H8-hsp" id="M2V-dK-0Ep"/>
                <outlet property="alertLabelLeft" destination="ulw-uw-Dz4" id="Vfs-68-7XW"/>
                <outlet property="alertView" destination="fNf-gf-UEl" id="yVt-Zu-naB"/>
                <outlet property="alertViewLeft" destination="iM0-22-N9X" id="rUY-5p-bgT"/>
                <outlet property="alertViewRight" destination="SbV-Fh-9pL" id="f9n-oP-cdN"/>
                <outlet property="alertViewTop" destination="l0y-K9-xos" id="h3T-Ve-NAQ"/>
                <outlet property="avatarImgView" destination="50f-Kf-0zO" id="5iZ-pJ-u69"/>
                <outlet property="avatarLeft" destination="aOS-kK-G4l" id="d4l-9Q-miz"/>
                <outlet property="avatarTop" destination="mlq-m3-sLO" id="b8e-XI-iiP"/>
                <outlet property="fanViewRight" destination="X4d-TW-kB6" id="K4k-dr-fme"/>
                <outlet property="favoriteViewBottom" destination="E77-o5-uex" id="i5P-7u-Pos"/>
                <outlet property="favoriteViewLeft" destination="sNC-US-Xi8" id="p2q-Jc-h8N"/>
                <outlet property="lvImgViewLeft" destination="J33-WN-yxv" id="mQp-is-YLj"/>
                <outlet property="mineTableView" destination="XhN-0d-BZ5" id="0mR-IR-Q0Z"/>
                <outlet property="nameLabelLeft" destination="QHO-0d-utp" id="e7Z-Vb-dpU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tSv-1A-fWM" userLabel="HeaderView">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="393.5"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallhaven-oxv6gl" translatesAutoresizingMaskIntoConstraints="NO" id="50f-Kf-0zO" userLabel="AvatarImgView">
                            <rect key="frame" x="15" y="53.5" width="60.5" height="60.5"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="50f-Kf-0zO" secondAttribute="height" id="86H-bJ-Q1U"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="这个人太懒了，什么都没留下..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X59-uK-Xt0" userLabel="SignatureLabel">
                            <rect key="frame" x="81" y="96" width="212" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="212" id="TLb-Xw-jbr"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="快去取个昵称吧~" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbM-ec-h14" userLabel="NameLabel">
                            <rect key="frame" x="81" y="53.5" width="160" height="19"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="160" id="ZFp-y6-cJV"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grade_background_mine" translatesAutoresizingMaskIntoConstraints="NO" id="HKJ-yI-oX1" userLabel="LvImgView">
                            <rect key="frame" x="235" y="53.5" width="38.5" height="19"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lv3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXD-xN-Eng" userLabel="LvLabel">
                            <rect key="frame" x="243.5" y="55" width="21.5" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="21.5" id="cIR-LY-ObG"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check in_mine" translatesAutoresizingMaskIntoConstraints="NO" id="OwX-Rq-Mse" userLabel="CheckInImgView">
                            <rect key="frame" x="324.5" y="53.5" width="89.5" height="47"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fNf-gf-UEl" userLabel="AlertView">
                            <rect key="frame" x="20" y="158" width="374" height="32"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_announceme_mine" translatesAutoresizingMaskIntoConstraints="NO" id="i6Q-0S-ck7" userLabel="AlertImgView">
                                    <rect key="frame" x="10" y="5" width="22" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="i6Q-0S-ck7" secondAttribute="height" id="Efw-Ra-jYs"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新人签到领豪礼！快去签到吧~" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SbP-XV-9uS" userLabel="AlertLabel">
                                    <rect key="frame" x="34.5" y="0.0" width="208.5" height="32"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.14509803921568626" green="0.28235294117647058" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="43c-wJ-y4w" userLabel="AlertBtn">
                                    <rect key="frame" x="342" y="5" width="22" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="43c-wJ-y4w" secondAttribute="height" id="CdM-fD-AIA"/>
                                    </constraints>
                                    <state key="normal" image="ic_enter_announceme_mine"/>
                                    <state key="highlighted" image="ic_enter_gray_mine"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="43c-wJ-y4w" firstAttribute="top" secondItem="fNf-gf-UEl" secondAttribute="top" constant="5" id="2B8-Vm-Hc6"/>
                                <constraint firstItem="i6Q-0S-ck7" firstAttribute="leading" secondItem="fNf-gf-UEl" secondAttribute="leading" constant="10" id="6Ig-qf-jgB"/>
                                <constraint firstItem="i6Q-0S-ck7" firstAttribute="top" secondItem="fNf-gf-UEl" secondAttribute="top" constant="5" id="B0W-H8-hsp"/>
                                <constraint firstAttribute="bottom" secondItem="SbP-XV-9uS" secondAttribute="bottom" id="EQP-WY-Tcc"/>
                                <constraint firstAttribute="bottom" secondItem="i6Q-0S-ck7" secondAttribute="bottom" constant="5" id="J9G-c2-o4F"/>
                                <constraint firstAttribute="bottom" secondItem="43c-wJ-y4w" secondAttribute="bottom" constant="5" id="P8s-Z3-3Hs"/>
                                <constraint firstItem="SbP-XV-9uS" firstAttribute="top" secondItem="fNf-gf-UEl" secondAttribute="top" id="PpW-My-B5d"/>
                                <constraint firstAttribute="trailing" secondItem="43c-wJ-y4w" secondAttribute="trailing" constant="10" id="bww-1B-BEG"/>
                                <constraint firstItem="SbP-XV-9uS" firstAttribute="leading" secondItem="fNf-gf-UEl" secondAttribute="leading" constant="34.5" id="ulw-uw-Dz4"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JJK-oy-Uzv" userLabel="FavoriteView">
                            <rect key="frame" x="15.5" y="295" width="76" height="72.5"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_favorite_mine" translatesAutoresizingMaskIntoConstraints="NO" id="pit-Ll-yJH" userLabel="FavoriteImgView">
                                    <rect key="frame" x="5" y="0.0" width="19" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="pit-Ll-yJH" secondAttribute="height" multiplier="14:11" id="YNq-Tx-Y8U"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收藏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZ3-uA-Emb" userLabel="FavoriteLabel">
                                    <rect key="frame" x="36" y="0.0" width="35" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="QBI-j6-MiN"/>
                                        <constraint firstAttribute="width" constant="35" id="e7d-av-adb"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGb-ic-YXu" userLabel="FavoriteCountLabel">
                                    <rect key="frame" x="19" y="42.5" width="38" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="1eB-y5-2Lb"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="pit-Ll-yJH" firstAttribute="top" secondItem="pZ3-uA-Emb" secondAttribute="top" id="3xt-HG-u7I"/>
                                <constraint firstItem="nGb-ic-YXu" firstAttribute="centerX" secondItem="JJK-oy-Uzv" secondAttribute="centerX" id="Biz-4t-gbc"/>
                                <constraint firstAttribute="trailing" secondItem="pZ3-uA-Emb" secondAttribute="trailing" constant="5" id="KYT-M6-QHD"/>
                                <constraint firstAttribute="bottom" secondItem="nGb-ic-YXu" secondAttribute="bottom" id="KvN-d0-RqS"/>
                                <constraint firstItem="pZ3-uA-Emb" firstAttribute="top" secondItem="JJK-oy-Uzv" secondAttribute="top" id="QAI-cW-XEq"/>
                                <constraint firstItem="pit-Ll-yJH" firstAttribute="leading" secondItem="JJK-oy-Uzv" secondAttribute="leading" constant="5" id="SO2-xW-54c"/>
                                <constraint firstItem="pit-Ll-yJH" firstAttribute="bottom" secondItem="pZ3-uA-Emb" secondAttribute="bottom" id="Vcb-Yg-gL2"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3cT-OI-EmW" userLabel="AttentionView">
                            <rect key="frame" x="169" y="295" width="76" height="72.5"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_attention_mine" translatesAutoresizingMaskIntoConstraints="NO" id="V2j-JY-M4G" userLabel="AttentionImgView">
                                    <rect key="frame" x="7" y="0.0" width="15" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="V2j-JY-M4G" secondAttribute="height" id="pW8-WZ-QNq"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关注" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayM-cI-y2g" userLabel="AttentionLabel">
                                    <rect key="frame" x="34" y="0.0" width="35" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="h56-i0-bvK"/>
                                        <constraint firstAttribute="width" constant="35" id="iB7-40-LT3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="154" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSa-r7-F0o" userLabel="AttentionCountLabel">
                                    <rect key="frame" x="11" y="42.5" width="54" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="jr0-sd-sE7"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="CSa-r7-F0o" firstAttribute="centerX" secondItem="3cT-OI-EmW" secondAttribute="centerX" id="N4F-IC-ZCM"/>
                                <constraint firstAttribute="trailing" secondItem="ayM-cI-y2g" secondAttribute="trailing" constant="7" id="SwT-pS-TC3"/>
                                <constraint firstItem="V2j-JY-M4G" firstAttribute="top" secondItem="ayM-cI-y2g" secondAttribute="top" id="XVl-i8-Pkv"/>
                                <constraint firstItem="V2j-JY-M4G" firstAttribute="bottom" secondItem="ayM-cI-y2g" secondAttribute="bottom" id="cFI-0E-tdg"/>
                                <constraint firstAttribute="bottom" secondItem="CSa-r7-F0o" secondAttribute="bottom" id="ed4-Gy-Qmc"/>
                                <constraint firstItem="V2j-JY-M4G" firstAttribute="leading" secondItem="3cT-OI-EmW" secondAttribute="leading" constant="7" id="gEz-04-K8j"/>
                                <constraint firstItem="ayM-cI-y2g" firstAttribute="top" secondItem="3cT-OI-EmW" secondAttribute="top" id="w2O-7P-xLW"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OnE-9b-a6B" userLabel="FanView">
                            <rect key="frame" x="322.5" y="295" width="76" height="72.5"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_fan_mine" translatesAutoresizingMaskIntoConstraints="NO" id="3Nv-hX-TWS" userLabel="FanImgView">
                                    <rect key="frame" x="7.5" y="0.0" width="13.5" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="3Nv-hX-TWS" secondAttribute="height" multiplier="11:12" id="Vop-yC-I97"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="粉丝" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZZ-6J-qi4" userLabel="FanLabel">
                                    <rect key="frame" x="33.5" y="0.0" width="35" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="35" id="CRB-s2-QcL"/>
                                        <constraint firstAttribute="height" constant="15" id="Ea3-3Y-35m"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5898" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVi-Yb-y1W" userLabel="FanCountLabel">
                                    <rect key="frame" x="-1" y="42.5" width="78" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="rXO-la-KqY"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="3Nv-hX-TWS" firstAttribute="leading" secondItem="OnE-9b-a6B" secondAttribute="leading" constant="7.5" id="CWf-RC-pju"/>
                                <constraint firstAttribute="bottom" secondItem="fVi-Yb-y1W" secondAttribute="bottom" id="GBm-cq-5SX"/>
                                <constraint firstItem="MZZ-6J-qi4" firstAttribute="top" secondItem="OnE-9b-a6B" secondAttribute="top" id="IOn-KF-UqW"/>
                                <constraint firstItem="3Nv-hX-TWS" firstAttribute="bottom" secondItem="MZZ-6J-qi4" secondAttribute="bottom" id="JT9-MS-2Ux"/>
                                <constraint firstItem="3Nv-hX-TWS" firstAttribute="top" secondItem="MZZ-6J-qi4" secondAttribute="top" id="O4Q-3x-c34"/>
                                <constraint firstItem="fVi-Yb-y1W" firstAttribute="centerX" secondItem="OnE-9b-a6B" secondAttribute="centerX" id="gQ7-zj-eOn"/>
                                <constraint firstAttribute="trailing" secondItem="MZZ-6J-qi4" secondAttribute="trailing" constant="7.5" id="p5q-Wr-e1Y"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.99607843137254903" green="0.63529411764705879" blue="0.011764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="RXD-xN-Eng" firstAttribute="centerX" secondItem="HKJ-yI-oX1" secondAttribute="centerX" id="3zp-e1-gjE"/>
                        <constraint firstItem="3cT-OI-EmW" firstAttribute="centerX" secondItem="tSv-1A-fWM" secondAttribute="centerX" id="5sh-fC-dMd"/>
                        <constraint firstItem="HKJ-yI-oX1" firstAttribute="bottom" secondItem="zbM-ec-h14" secondAttribute="bottom" id="7VU-GE-bES"/>
                        <constraint firstItem="OwX-Rq-Mse" firstAttribute="height" secondItem="tSv-1A-fWM" secondAttribute="height" multiplier="0.119454" id="89a-5h-o3n"/>
                        <constraint firstAttribute="trailing" secondItem="OwX-Rq-Mse" secondAttribute="trailing" id="93P-If-s5i"/>
                        <constraint firstItem="OwX-Rq-Mse" firstAttribute="top" secondItem="50f-Kf-0zO" secondAttribute="top" id="AFk-k8-o4w"/>
                        <constraint firstAttribute="bottom" secondItem="JJK-oy-Uzv" secondAttribute="bottom" constant="26" id="E77-o5-uex"/>
                        <constraint firstItem="fNf-gf-UEl" firstAttribute="height" secondItem="tSv-1A-fWM" secondAttribute="height" multiplier="0.0819113" id="FUz-zV-RMT"/>
                        <constraint firstItem="HKJ-yI-oX1" firstAttribute="leading" secondItem="tSv-1A-fWM" secondAttribute="leading" constant="235" id="J33-WN-yxv"/>
                        <constraint firstItem="HKJ-yI-oX1" firstAttribute="height" secondItem="tSv-1A-fWM" secondAttribute="height" multiplier="0.0477816" id="JI5-IT-paU"/>
                        <constraint firstItem="X59-uK-Xt0" firstAttribute="bottom" secondItem="50f-Kf-0zO" secondAttribute="bottom" id="L4B-Or-w6H"/>
                        <constraint firstItem="JJK-oy-Uzv" firstAttribute="width" secondItem="tSv-1A-fWM" secondAttribute="width" multiplier="0.184" id="OTe-tg-xYM"/>
                        <constraint firstItem="JJK-oy-Uzv" firstAttribute="height" secondItem="tSv-1A-fWM" secondAttribute="height" multiplier="0.1843" id="P6Y-TH-qu9"/>
                        <constraint firstItem="zbM-ec-h14" firstAttribute="leading" secondItem="tSv-1A-fWM" secondAttribute="leading" constant="81" id="QHO-0d-utp" userLabel="NameLabel.leading = leading + 81"/>
                        <constraint firstItem="3cT-OI-EmW" firstAttribute="width" secondItem="tSv-1A-fWM" secondAttribute="width" multiplier="0.184" id="QwH-U6-nCt"/>
                        <constraint firstAttribute="trailing" secondItem="fNf-gf-UEl" secondAttribute="trailing" constant="20" id="SbV-Fh-9pL"/>
                        <constraint firstAttribute="trailing" secondItem="OnE-9b-a6B" secondAttribute="trailing" constant="15.5" id="X4d-TW-kB6"/>
                        <constraint firstItem="zbM-ec-h14" firstAttribute="top" secondItem="50f-Kf-0zO" secondAttribute="top" id="Z4O-7D-frn"/>
                        <constraint firstItem="50f-Kf-0zO" firstAttribute="leading" secondItem="tSv-1A-fWM" secondAttribute="leading" constant="15" id="aOS-kK-G4l"/>
                        <constraint firstItem="HKJ-yI-oX1" firstAttribute="top" secondItem="zbM-ec-h14" secondAttribute="top" id="btL-5g-lfB"/>
                        <constraint firstItem="X59-uK-Xt0" firstAttribute="leading" secondItem="zbM-ec-h14" secondAttribute="leading" id="evc-yX-Pgn"/>
                        <constraint firstItem="RXD-xN-Eng" firstAttribute="centerY" secondItem="HKJ-yI-oX1" secondAttribute="centerY" id="fti-2i-RDw"/>
                        <constraint firstItem="50f-Kf-0zO" firstAttribute="height" secondItem="tSv-1A-fWM" secondAttribute="height" multiplier="0.153584" id="hg5-W9-SRG"/>
                        <constraint firstItem="fNf-gf-UEl" firstAttribute="leading" secondItem="tSv-1A-fWM" secondAttribute="leading" constant="20" id="iM0-22-N9X"/>
                        <constraint firstItem="OnE-9b-a6B" firstAttribute="width" secondItem="tSv-1A-fWM" secondAttribute="width" multiplier="0.184" id="jtT-lE-vp1"/>
                        <constraint firstItem="3cT-OI-EmW" firstAttribute="bottom" secondItem="JJK-oy-Uzv" secondAttribute="bottom" id="kGH-Zu-DAC"/>
                        <constraint firstItem="fNf-gf-UEl" firstAttribute="top" secondItem="tSv-1A-fWM" secondAttribute="top" constant="158" id="l0y-K9-xos"/>
                        <constraint firstItem="50f-Kf-0zO" firstAttribute="top" secondItem="tSv-1A-fWM" secondAttribute="top" constant="53.5" id="mlq-m3-sLO"/>
                        <constraint firstItem="HKJ-yI-oX1" firstAttribute="width" secondItem="tSv-1A-fWM" secondAttribute="width" multiplier="0.0933333" id="pet-QP-gyr"/>
                        <constraint firstItem="JJK-oy-Uzv" firstAttribute="leading" secondItem="tSv-1A-fWM" secondAttribute="leading" constant="15.5" id="sNC-US-Xi8"/>
                        <constraint firstItem="OnE-9b-a6B" firstAttribute="height" secondItem="tSv-1A-fWM" secondAttribute="height" multiplier="0.1843" id="uYw-9p-qV4"/>
                        <constraint firstItem="OwX-Rq-Mse" firstAttribute="width" secondItem="tSv-1A-fWM" secondAttribute="width" multiplier="0.216" id="xvv-6W-VVZ"/>
                        <constraint firstItem="OnE-9b-a6B" firstAttribute="bottom" secondItem="JJK-oy-Uzv" secondAttribute="bottom" id="y0p-He-wXc"/>
                        <constraint firstItem="3cT-OI-EmW" firstAttribute="height" secondItem="tSv-1A-fWM" secondAttribute="height" multiplier="0.1843" id="yAh-pq-Azl"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XhN-0d-BZ5" userLabel="MineTableView">
                    <rect key="frame" x="0.0" y="393.5" width="414" height="502.5"/>
                    <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="0.0" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="lVk-OG-FFQ"/>
                        <outlet property="delegate" destination="-1" id="lNp-7h-Wib"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sm6-gs-UGS">
                    <rect key="frame" x="0.0" y="876" width="414" height="20"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="MVy-ad-QHy"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="XhN-0d-BZ5" firstAttribute="top" secondItem="tSv-1A-fWM" secondAttribute="bottom" id="4ES-X9-GSD"/>
                <constraint firstAttribute="trailing" secondItem="tSv-1A-fWM" secondAttribute="trailing" id="5Go-Of-Hzh"/>
                <constraint firstItem="tSv-1A-fWM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="6en-pN-R1V"/>
                <constraint firstItem="tSv-1A-fWM" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.43928" id="JRi-cr-l5z"/>
                <constraint firstItem="tSv-1A-fWM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="K4M-Mc-zjV"/>
                <constraint firstItem="XhN-0d-BZ5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="aGb-rM-QTl"/>
                <constraint firstAttribute="trailing" secondItem="XhN-0d-BZ5" secondAttribute="trailing" id="aqB-M3-usH"/>
                <constraint firstAttribute="trailing" secondItem="Sm6-gs-UGS" secondAttribute="trailing" id="cGU-cC-vbh"/>
                <constraint firstItem="XhN-0d-BZ5" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="dth-0B-awO"/>
                <constraint firstAttribute="bottom" secondItem="Sm6-gs-UGS" secondAttribute="bottom" id="tEN-6o-gPF"/>
                <constraint firstItem="Sm6-gs-UGS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="tvq-h1-JGC"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="140.57971014492756" y="153.34821428571428"/>
        </view>
    </objects>
    <resources>
        <image name="check in_mine" width="81" height="35"/>
        <image name="grade_background_mine" width="35" height="14"/>
        <image name="ic_announceme_mine" width="14" height="14"/>
        <image name="ic_attention_mine" width="12.5" height="12.5"/>
        <image name="ic_enter_announceme_mine" width="6.5" height="10"/>
        <image name="ic_enter_gray_mine" width="6.5" height="10"/>
        <image name="ic_fan_mine" width="11" height="12"/>
        <image name="ic_favorite_mine" width="13.5" height="11"/>
        <image name="wallhaven-oxv6gl" width="3840" height="2160"/>
    </resources>
</document>
