<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZZHQuoteCalendarVC">
            <connections>
                <outlet property="dateCollectionView" destination="HWA-cR-FUp" id="1D1-Wl-6xA"/>
                <outlet property="tableView" destination="rbm-xo-XyQ" id="Z4s-7A-BJ9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="HWA-cR-FUp">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="132"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="HWA-cR-FUp" secondAttribute="height" multiplier="375:132" id="R7k-Cd-9wD"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zIL-U9-RzV">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019年" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCQ-9Z-Kg1">
                    <rect key="frame" x="93" y="38" width="41" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一天后" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CjM-3M-EhT">
                    <rect key="frame" x="93" y="17" width="37" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 月" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rg5-lY-Ilk">
                    <rect key="frame" x="13" y="17" width="70" height="36"/>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rbm-xo-XyQ">
                    <rect key="frame" x="0.0" y="132" width="375" height="535"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="HWA-cR-FUp" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="4wk-9I-yQR"/>
                <constraint firstItem="OCQ-9Z-Kg1" firstAttribute="leading" secondItem="CjM-3M-EhT" secondAttribute="leading" id="9xq-XM-beP"/>
                <constraint firstItem="HWA-cR-FUp" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="DOq-lW-Y14"/>
                <constraint firstItem="rbm-xo-XyQ" firstAttribute="top" secondItem="HWA-cR-FUp" secondAttribute="bottom" id="GC0-3k-3r7"/>
                <constraint firstItem="rg5-lY-Ilk" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="13" id="GDs-DZ-40o"/>
                <constraint firstItem="rbm-xo-XyQ" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="LAa-fz-llZ"/>
                <constraint firstItem="OCQ-9Z-Kg1" firstAttribute="bottom" secondItem="rg5-lY-Ilk" secondAttribute="bottom" id="O5P-8a-3Vb"/>
                <constraint firstItem="CjM-3M-EhT" firstAttribute="top" secondItem="rg5-lY-Ilk" secondAttribute="top" id="QB9-Ab-DH0"/>
                <constraint firstItem="CjM-3M-EhT" firstAttribute="leading" secondItem="rg5-lY-Ilk" secondAttribute="trailing" constant="10" id="X3e-zp-xFP"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="rbm-xo-XyQ" secondAttribute="bottom" id="id6-Iv-sI8"/>
                <constraint firstItem="HWA-cR-FUp" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="nZO-fc-HBs"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="rbm-xo-XyQ" secondAttribute="trailing" id="nmB-qK-tgB"/>
                <constraint firstItem="rg5-lY-Ilk" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="17" id="sIS-ec-pqs"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="536.79999999999995" y="123.68815592203899"/>
        </view>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="34K-1S-jVx">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar blakground" translatesAutoresizingMaskIntoConstraints="NO" id="GqW-wH-0HX">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="132"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="GqW-wH-0HX" secondAttribute="height" multiplier="375:132" id="sL0-RK-ZHe"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 月" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sfk-Bj-eYg">
                    <rect key="frame" x="13" y="17" width="70" height="36"/>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一天后" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WE4-l3-Nbf">
                    <rect key="frame" x="92.5" y="17" width="37" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019年" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwI-Up-B4j">
                    <rect key="frame" x="92.5" y="38" width="41" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CfE-iG-Has" userLabel="三">
                    <rect key="frame" x="173.5" y="53" width="28" height="77"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selector_calendar_cuotes_quotation" translatesAutoresizingMaskIntoConstraints="NO" id="F2c-Mp-qu0">
                            <rect key="frame" x="0.0" y="0.0" width="28" height="77"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="三" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRI-ad-Ltg">
                            <rect key="frame" x="6" y="4.5" width="16" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVs-Rs-Au1">
                            <rect key="frame" x="4.5" y="42.5" width="19" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.99192482230000001" green="0.97083884480000004" blue="0.91196531059999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="77" id="2r4-ut-pqa"/>
                        <constraint firstAttribute="bottom" secondItem="F2c-Mp-qu0" secondAttribute="bottom" id="4oa-jz-2Xc"/>
                        <constraint firstAttribute="width" constant="28" id="Egq-vI-69q"/>
                        <constraint firstItem="F2c-Mp-qu0" firstAttribute="leading" secondItem="CfE-iG-Has" secondAttribute="leading" id="F2v-oq-DB8"/>
                        <constraint firstItem="oRI-ad-Ltg" firstAttribute="centerX" secondItem="CfE-iG-Has" secondAttribute="centerX" id="RWt-hD-aX7"/>
                        <constraint firstAttribute="trailing" secondItem="F2c-Mp-qu0" secondAttribute="trailing" id="VXE-2r-le8"/>
                        <constraint firstItem="F2c-Mp-qu0" firstAttribute="top" secondItem="CfE-iG-Has" secondAttribute="top" id="W1S-KG-0U3"/>
                        <constraint firstItem="OVs-Rs-Au1" firstAttribute="centerX" secondItem="oRI-ad-Ltg" secondAttribute="centerX" id="egd-sn-99K"/>
                        <constraint firstItem="oRI-ad-Ltg" firstAttribute="centerY" secondItem="CfE-iG-Has" secondAttribute="centerY" multiplier="0.35" id="wLZ-AK-8sf"/>
                        <constraint firstItem="OVs-Rs-Au1" firstAttribute="top" secondItem="oRI-ad-Ltg" secondAttribute="bottom" constant="20" id="xg6-eE-dOg"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GjV-DQ-KZj" userLabel="星期四">
                    <rect key="frame" x="220.5" y="53" width="28" height="77"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAD-es-iiR">
                            <rect key="frame" x="5" y="42.5" width="18" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="四" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0t-JG-1bw">
                            <rect key="frame" x="6" y="4.5" width="16" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.99192482230000001" green="0.97083884480000004" blue="0.91196531059999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="77" id="4ap-6L-XSm"/>
                        <constraint firstItem="x0t-JG-1bw" firstAttribute="centerY" secondItem="GjV-DQ-KZj" secondAttribute="centerY" multiplier="0.35" id="4v5-Wr-wBG"/>
                        <constraint firstItem="x0t-JG-1bw" firstAttribute="centerX" secondItem="GjV-DQ-KZj" secondAttribute="centerX" id="DDH-KX-JoW"/>
                        <constraint firstItem="DAD-es-iiR" firstAttribute="centerX" secondItem="x0t-JG-1bw" secondAttribute="centerX" id="RSG-O8-SA8"/>
                        <constraint firstItem="DAD-es-iiR" firstAttribute="top" secondItem="x0t-JG-1bw" secondAttribute="bottom" constant="20" id="bWO-3L-uMa"/>
                        <constraint firstAttribute="width" constant="28" id="fli-He-Gaf"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ew-PJ-jaw" userLabel="星期五">
                    <rect key="frame" x="267.5" y="53" width="28" height="77"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="五" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgL-J6-feK">
                            <rect key="frame" x="6" y="4.5" width="16" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Afp-yT-1mf">
                            <rect key="frame" x="4.5" y="42.5" width="19" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.99192482230000001" green="0.97083884480000004" blue="0.91196531059999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="lgL-J6-feK" firstAttribute="centerY" secondItem="9ew-PJ-jaw" secondAttribute="centerY" multiplier="0.35" id="066-qi-tu0"/>
                        <constraint firstAttribute="height" constant="77" id="3hQ-Bf-Y3C"/>
                        <constraint firstItem="Afp-yT-1mf" firstAttribute="top" secondItem="lgL-J6-feK" secondAttribute="bottom" constant="20" id="FeA-3a-5Mw"/>
                        <constraint firstItem="lgL-J6-feK" firstAttribute="centerX" secondItem="9ew-PJ-jaw" secondAttribute="centerX" id="SpV-I7-9DE"/>
                        <constraint firstItem="Afp-yT-1mf" firstAttribute="centerX" secondItem="lgL-J6-feK" secondAttribute="centerX" id="deB-1a-HST"/>
                        <constraint firstAttribute="width" constant="28" id="qnK-hb-i6F"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xeE-Ld-SQp" userLabel="星期六">
                    <rect key="frame" x="314" y="53" width="28" height="77"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="六" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghS-YV-6rJ">
                            <rect key="frame" x="6" y="4.5" width="16" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jR1-b3-i6k">
                            <rect key="frame" x="4.5" y="42.5" width="19" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.99192482230000001" green="0.97083884480000004" blue="0.91196531059999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="28" id="FTw-UU-Xxh"/>
                        <constraint firstItem="ghS-YV-6rJ" firstAttribute="centerY" secondItem="xeE-Ld-SQp" secondAttribute="centerY" multiplier="0.35" id="KSf-Tm-rIw"/>
                        <constraint firstItem="jR1-b3-i6k" firstAttribute="top" secondItem="ghS-YV-6rJ" secondAttribute="bottom" constant="20" id="eHe-8o-QJ8"/>
                        <constraint firstAttribute="height" constant="77" id="n1m-aW-MC4"/>
                        <constraint firstItem="jR1-b3-i6k" firstAttribute="centerX" secondItem="ghS-YV-6rJ" secondAttribute="centerX" id="nI4-kR-i79"/>
                        <constraint firstItem="ghS-YV-6rJ" firstAttribute="centerX" secondItem="xeE-Ld-SQp" secondAttribute="centerX" id="pJI-y7-NBt"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ts-4w-orz" userLabel="星期二">
                    <rect key="frame" x="126.5" y="53" width="28" height="77"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue_madoka" translatesAutoresizingMaskIntoConstraints="NO" id="gBE-PI-oGT">
                            <rect key="frame" x="12.5" y="64.5" width="3" height="3"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="3" id="Y2G-ZY-Tif"/>
                                <constraint firstAttribute="height" constant="3" id="ckv-Xd-a4Z"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="二" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guf-ew-RZ3">
                            <rect key="frame" x="6" y="4.5" width="16" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.99607843139999996" green="0.63529411759999999" blue="0.01176470588" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dfm-lP-Toe">
                            <rect key="frame" x="5" y="42.5" width="18" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.99607843139999996" green="0.63529411759999999" blue="0.01176470588" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.99192482230000001" green="0.97083884480000004" blue="0.91196531059999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="28" id="Rjz-4R-ih6"/>
                        <constraint firstItem="gBE-PI-oGT" firstAttribute="centerY" secondItem="9Ts-4w-orz" secondAttribute="centerY" multiplier="1.72" id="Rrt-T6-lPU"/>
                        <constraint firstItem="guf-ew-RZ3" firstAttribute="centerX" secondItem="9Ts-4w-orz" secondAttribute="centerX" id="ctb-ft-lWz"/>
                        <constraint firstItem="guf-ew-RZ3" firstAttribute="centerY" secondItem="9Ts-4w-orz" secondAttribute="centerY" multiplier="0.35" id="mfq-Uw-PJE"/>
                        <constraint firstItem="gBE-PI-oGT" firstAttribute="centerX" secondItem="9Ts-4w-orz" secondAttribute="centerX" id="nXF-NT-Ldz"/>
                        <constraint firstItem="Dfm-lP-Toe" firstAttribute="centerX" secondItem="guf-ew-RZ3" secondAttribute="centerX" id="oLz-H2-lhW"/>
                        <constraint firstItem="Dfm-lP-Toe" firstAttribute="top" secondItem="guf-ew-RZ3" secondAttribute="bottom" constant="20" id="qAx-4w-bYp"/>
                        <constraint firstAttribute="height" constant="77" id="sLw-GR-q8d"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="auj-qV-0f4" userLabel="星期一">
                    <rect key="frame" x="80" y="53" width="28" height="77"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lo2-rh-Ey6">
                            <rect key="frame" x="6" y="4.5" width="16" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNM-vy-Tay">
                            <rect key="frame" x="4.5" y="42.5" width="19" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.99192482230000001" green="0.97083884480000004" blue="0.91196531059999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="WNM-vy-Tay" firstAttribute="top" secondItem="Lo2-rh-Ey6" secondAttribute="bottom" constant="20" id="9ah-4B-voY"/>
                        <constraint firstAttribute="width" constant="28" id="LYi-hY-rmw"/>
                        <constraint firstItem="Lo2-rh-Ey6" firstAttribute="centerY" secondItem="auj-qV-0f4" secondAttribute="centerY" multiplier="0.35" id="LYp-Re-Ck0"/>
                        <constraint firstAttribute="height" constant="77" id="Zui-Xm-1ZJ"/>
                        <constraint firstItem="Lo2-rh-Ey6" firstAttribute="centerX" secondItem="auj-qV-0f4" secondAttribute="centerX" id="jP1-23-a22"/>
                        <constraint firstItem="WNM-vy-Tay" firstAttribute="centerX" secondItem="Lo2-rh-Ey6" secondAttribute="centerX" id="t87-Lk-X6h"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KxC-bW-g5w" userLabel="星期天">
                    <rect key="frame" x="33" y="53" width="28" height="77"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGE-sD-dHr">
                            <rect key="frame" x="6" y="4.5" width="16" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdz-uH-XVV">
                            <rect key="frame" x="5" y="42.5" width="18" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.99192482230000001" green="0.97083884480000004" blue="0.91196531059999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="tGE-sD-dHr" firstAttribute="centerY" secondItem="KxC-bW-g5w" secondAttribute="centerY" multiplier="0.35" id="C6M-X8-iTg"/>
                        <constraint firstAttribute="height" constant="77" id="JuD-dv-1lt"/>
                        <constraint firstItem="cdz-uH-XVV" firstAttribute="centerX" secondItem="KxC-bW-g5w" secondAttribute="centerX" id="LbX-Sv-b9X"/>
                        <constraint firstItem="cdz-uH-XVV" firstAttribute="top" secondItem="tGE-sD-dHr" secondAttribute="bottom" constant="20" id="Vl5-0E-4yF"/>
                        <constraint firstItem="tGE-sD-dHr" firstAttribute="centerX" secondItem="KxC-bW-g5w" secondAttribute="centerX" id="gDV-Oq-7rz"/>
                        <constraint firstAttribute="width" constant="28" id="y5K-Mw-YaE"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="GqW-wH-0HX" firstAttribute="leading" secondItem="crI-2n-oW2" secondAttribute="leading" id="3Qv-ub-Oyd"/>
                <constraint firstItem="WE4-l3-Nbf" firstAttribute="top" secondItem="Sfk-Bj-eYg" secondAttribute="top" id="4Bh-a3-AbI"/>
                <constraint firstItem="KxC-bW-g5w" firstAttribute="centerX" secondItem="crI-2n-oW2" secondAttribute="centerX" multiplier="0.25" id="5Zj-2i-9lL"/>
                <constraint firstItem="GjV-DQ-KZj" firstAttribute="bottom" secondItem="GqW-wH-0HX" secondAttribute="bottom" constant="-2" id="683-2Y-uGO"/>
                <constraint firstItem="9Ts-4w-orz" firstAttribute="centerX" secondItem="crI-2n-oW2" secondAttribute="centerX" multiplier="0.75" id="6Vt-bP-O1F"/>
                <constraint firstItem="auj-qV-0f4" firstAttribute="bottom" secondItem="GqW-wH-0HX" secondAttribute="bottom" constant="-2" id="851-T9-Ji6"/>
                <constraint firstItem="xeE-Ld-SQp" firstAttribute="bottom" secondItem="GqW-wH-0HX" secondAttribute="bottom" constant="-2" id="9TE-KB-zzh"/>
                <constraint firstItem="CfE-iG-Has" firstAttribute="centerX" secondItem="GqW-wH-0HX" secondAttribute="centerX" id="FLS-NA-alC"/>
                <constraint firstItem="GjV-DQ-KZj" firstAttribute="centerX" secondItem="crI-2n-oW2" secondAttribute="centerX" multiplier="1.25" id="Gas-N8-qEz"/>
                <constraint firstItem="9ew-PJ-jaw" firstAttribute="centerX" secondItem="crI-2n-oW2" secondAttribute="centerX" multiplier="1.5" id="JjY-Wj-9uo"/>
                <constraint firstItem="Sfk-Bj-eYg" firstAttribute="top" secondItem="crI-2n-oW2" secondAttribute="top" constant="17" id="NNx-YF-5l7"/>
                <constraint firstItem="wwI-Up-B4j" firstAttribute="leading" secondItem="Sfk-Bj-eYg" secondAttribute="trailing" constant="9.5" id="PoD-OE-8Hj"/>
                <constraint firstItem="CfE-iG-Has" firstAttribute="bottom" secondItem="GqW-wH-0HX" secondAttribute="bottom" constant="-2" id="VNU-ao-dg8"/>
                <constraint firstItem="wwI-Up-B4j" firstAttribute="bottom" secondItem="Sfk-Bj-eYg" secondAttribute="bottom" id="aRP-Ec-d5Y"/>
                <constraint firstItem="WE4-l3-Nbf" firstAttribute="leading" secondItem="Sfk-Bj-eYg" secondAttribute="trailing" constant="9.5" id="aiM-3P-4fc"/>
                <constraint firstItem="9ew-PJ-jaw" firstAttribute="bottom" secondItem="GqW-wH-0HX" secondAttribute="bottom" constant="-2" id="cE2-vr-ugA"/>
                <constraint firstItem="auj-qV-0f4" firstAttribute="centerX" secondItem="crI-2n-oW2" secondAttribute="centerX" multiplier="0.5" id="eaQ-OJ-WQh"/>
                <constraint firstItem="KxC-bW-g5w" firstAttribute="bottom" secondItem="GqW-wH-0HX" secondAttribute="bottom" constant="-2" id="jQB-kb-3xy"/>
                <constraint firstItem="9Ts-4w-orz" firstAttribute="bottom" secondItem="GqW-wH-0HX" secondAttribute="bottom" constant="-2" id="kHO-Z6-qdC"/>
                <constraint firstItem="Sfk-Bj-eYg" firstAttribute="leading" secondItem="crI-2n-oW2" secondAttribute="leading" constant="13" id="kun-jg-eWO"/>
                <constraint firstItem="xeE-Ld-SQp" firstAttribute="centerX" secondItem="crI-2n-oW2" secondAttribute="centerX" multiplier="1.75" id="mJP-xN-LaN"/>
                <constraint firstItem="GqW-wH-0HX" firstAttribute="top" secondItem="crI-2n-oW2" secondAttribute="top" id="mwC-LV-nvZ"/>
                <constraint firstItem="GqW-wH-0HX" firstAttribute="trailing" secondItem="crI-2n-oW2" secondAttribute="trailing" id="yrf-tc-PR7"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="crI-2n-oW2"/>
            <point key="canvasLocation" x="1309.5999999999999" y="123.68815592203899"/>
        </view>
    </objects>
    <resources>
        <image name="blue_madoka" width="3" height="3"/>
        <image name="calendar blakground" width="375" height="132"/>
        <image name="selector_calendar_cuotes_quotation" width="28" height="77"/>
    </resources>
</document>
