<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="132" id="KGk-i7-Jjw" customClass="ZZHDateHeadCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="132"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="132"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="gmb-Mc-jk3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="132"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="khI-L9-auV">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLg-bH-lph">
                        <rect key="frame" x="13" y="16.5" width="32.5" height="27"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="27" id="qNk-Ja-ZgD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="月" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJx-FY-pNs">
                        <rect key="frame" x="45.5" y="16.5" width="30.5" height="27"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="27" id="CFl-xj-CPu"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一天后" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5t-jJ-SiL">
                        <rect key="frame" x="85.5" y="16.5" width="37" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019年" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gie-vv-cw3" userLabel="年份">
                        <rect key="frame" x="85.5" y="28.5" width="41" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="eLg-bH-lph" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16.5" id="1RB-1j-UNW"/>
                    <constraint firstItem="n5t-jJ-SiL" firstAttribute="top" secondItem="IJx-FY-pNs" secondAttribute="top" id="6cf-Hc-E8g"/>
                    <constraint firstItem="eLg-bH-lph" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="13" id="7Su-3m-273"/>
                    <constraint firstAttribute="bottom" secondItem="eLg-bH-lph" secondAttribute="bottom" constant="88.5" id="PZR-Jn-7Dc"/>
                    <constraint firstItem="IJx-FY-pNs" firstAttribute="top" secondItem="eLg-bH-lph" secondAttribute="top" id="Qvw-bx-NlD"/>
                    <constraint firstItem="gmb-Mc-jk3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Vhl-Fe-rVT"/>
                    <constraint firstItem="Gie-vv-cw3" firstAttribute="bottom" secondItem="IJx-FY-pNs" secondAttribute="bottom" id="ZjP-7W-YvU"/>
                    <constraint firstItem="gmb-Mc-jk3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="bJF-id-NJU"/>
                    <constraint firstAttribute="trailing" secondItem="gmb-Mc-jk3" secondAttribute="trailing" id="e04-vZ-QOR"/>
                    <constraint firstItem="n5t-jJ-SiL" firstAttribute="leading" secondItem="IJx-FY-pNs" secondAttribute="trailing" constant="9.5" id="hrB-M1-qdU"/>
                    <constraint firstItem="Gie-vv-cw3" firstAttribute="leading" secondItem="n5t-jJ-SiL" secondAttribute="leading" id="jq0-yF-x4G"/>
                    <constraint firstItem="IJx-FY-pNs" firstAttribute="leading" secondItem="eLg-bH-lph" secondAttribute="trailing" id="lJt-q3-RKz"/>
                    <constraint firstAttribute="bottom" secondItem="gmb-Mc-jk3" secondAttribute="bottom" id="nEy-QZ-L6J"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="headCollectionView" destination="gmb-Mc-jk3" id="MxS-5w-8qd"/>
                <outlet property="monthLabel" destination="eLg-bH-lph" id="qYG-az-CBz"/>
                <outlet property="yearLabel" destination="Gie-vv-cw3" id="zQ3-PO-h1z"/>
            </connections>
            <point key="canvasLocation" x="-543" y="132"/>
        </tableViewCell>
    </objects>
</document>
